# Доп. задание с предыдущего урока.
# Задание 13.
# Обратная раскодировка.

# strd = str(input("Введите строку для раскодирования: "))
# strd = strd.lower()
# strdn = ""
# cnt = ''
#
# for i in reversed(range(len(strd))):      # класс сложности - O(N)
#     if strd[i].isdigit():
#         cnt += str(strd[i])
#     else:
#         cnt = cnt[::-1]
#         strdn += strd[i] * int(cnt)
#         cnt = ''
# print(f'Преобразуется в - {strdn[::-1]}')
# max класс сложности - O(N)

# Задачи на кортежи

# 1. Дан кортеж. Найти разность между его максимальным и минимальным элементом.

# print('Дан кортеж. Найти разность между его максимальным и минимальным элементом.')
# tupl_1 = (12, 17, 18, 123, 15, 3, 25, 9)
# print(tupl_1)
# min_t = tupl_1[0]
#
# for item in range(len(tupl_1)):     # класс сложности - O(N)
#     if tupl_1[item] < min_t:
#         min_t = tupl_1[item]
#
# max_t = tupl_1[0]
# for item in range(len(tupl_1)):     # класс сложности - O(N)
#     if tupl_1[item] > max_t:
#         max_t = tupl_1[item]
#
# print(f'Разница между max - {max_t} элементом и min - {min_t} равна {max_t - min_t}.')
# # max класс сложности - O(N) + O(N) = O(2N) = O(N)

# 2. Дан кортеж. Написать программу, определяющую сколько раз менялся знак в кортеже. (5,2,-2,7,-8,-9,1) 4 раза

# print('Дан кортеж. Написать программу, определяющую сколько раз менялся знак в кортеже.')
# tupl_1 = (-12, 17, -18, 123,-15 ,-3, 25, -9)
# print(tupl_1)
# cnt = 0
#
# for item in range(len(tupl_1)):   # класс сложности - O(N)
#     if tupl_1[item] < 0:
#         cnt += 1
#
# print(f'Знак в кортеже менялся - {cnt} раз.')
# # max класс сложности - O(N)

# 3. Дан кортеж. Вывести на экран все простые числа в данном кортеже.

# print('Дан кортеж. Вывести на экран все простые числа в данном кортеже.')
# tupl_1 = (-12, 17, -18, 123,-15 ,-3, 25, -9)
# print(tupl_1)
#
# for item in range(len(tupl_1)):     # класс сложности - O(N)
#     if 0 <= abs(tupl_1[item]) % 10 < 10 and abs(tupl_1[item]) // 10 == 0:
#         print(f"Простое число кортежа = {tupl_1[item]}")
# # max класс сложности - O(N)

# 4. *Дан кортеж. Найти максимальную по длине монотонную последовательность (убывающую или возрастающую) чисел.
# (5,2,6,8,9,7,5,7,8)

# print('Дан кортеж. Найти максимальную по длине монотонную последовательность.')
# tupl_1 = (5,2,6,8,9,7,10,5,7,8)
# print(tupl_1)
# minmon = tuple()
#
# min_t = tupl_1[0]
# for item in range(len(tupl_1)):     # класс сложности - O(N)
#     if tupl_1[item] < min_t:
#         min_t = tupl_1[item]
# a = tupl_1.index(min_t)
#
# max_t = tupl_1[0]
# for item in range(len(tupl_1)):     # класс сложности - O(N)
#     if tupl_1[item] > max_t:
#         max_t = tupl_1[item]
# b = tupl_1.index(max_t)
#
# strtup = tupl_1[tupl_1.index(min_t): tupl_1.index(max_t)+1]
# strtup = list(strtup)
# strtdn = tupl_1[tupl_1.index(max_t): ]      # класс сложности - O(N)
# strtdn = list(strtdn)
#
# mxel = strtdn[0] # присваиваем max значение переменной
# mnel =  strtup.index(2)
#
# for elem in range(len(strtup)):     # класс сложности - O(N)
#     if strtup[elem] > mnel:
#         mnel = strtup[elem]
#     else:
#         break
# mnel = strtup.index(mnel)
# mnsq = strtup[0 : mnel+1]
#
# for i in range(1, len(strtdn)):     # класс сложности - O(N)
#     if strtdn[i] < mxel:
#         mxel = strtdn[i]
#     else:
#         break
# mxel = strtdn.index(mxel)
# mxsq = strtdn[0 : mxel+1]
#
# if len(mxsq) > len(mnsq):
#     print(f'Максимальная по длине монотонная последовательность - возрастающая - {mxsq}')
# else:
#     print(f'Максимальная по длине монотонная последовательность - убывающая - {mnsq}')
# # max класс сложности - O(N) + O(N) + O(N) + O(N) + O(N) = O(5N) = O(N)

# 5. *Дан кортеж. Без функций и дополнительных списков вывести все повторяющиеся элементы. (count не использовать).
# (1,2,4,1,2,6) 1 2

# print('Дан кортеж. Без функций и дополнительных списков вывести все повторяющиеся элементы.')
# tupl_1 = (1,2,4,1,2,6)
# print(tupl_1)
#
# for item in range(len(tupl_1)):   # класс сложности - O(N)
#     if tupl_1[item] in tupl_1[0:item] and tupl_1[item] in tupl_1[item: len(tupl_1)]:  # max класс сложности - O(N)
#         print(f'Повторяющиеся элементы - {tupl_1[item]}')
# # max класс сложности - O(N)

# Задачи на списки

# 6. Задано два списка. Найти наименьшие среди элементов первого списка, которые не входят во второй список.
# [4,1,6,9]  [8,1,2,4,9,5,7,6] -> нет такого элемента

# print('Задано два списка. Найти наименьшие среди элементов первого списка, которые не входят во второй список.')
# lst1 = [4,1,6,9,3]
# print(lst1)
# lst2 = [8,1,2,4,9,5,7,6]
# print(lst2)
# lst3 = []
#
# for elem in lst1:     # класс сложности - O(N)
#     if elem not in lst2:      # класс сложности - O(N)
#         lst3.append(elem)
#     else:
#         lst3 = lst3
#
# if len(lst3) > 0:
#     min3 = lst3[0]
#     for item in range(len(lst3)):     # класс сложности - O(N)
#         if lst3[item] < min3:
#             min3 = lst3[item]
#     print(f"Наименьший элемент - {min3}")
# else:
#     print("Нет такого элемента")
# # max класс сложности - O(N) + O(N) + O(N)= O(3N) = O(N)

# 7.	Дан список положительных целых чисел. Вставить после каждого чётного числа его перевёртыш. 18 81, 42 24, 8 8, 122 221

# print('Дан список положительных целых чисел. Вставить после каждого чётного числа его перевёртыш.')
# lst1 = [8, 1, 24, 34, 9, 51, 70, 61]
# print(lst1)
# lst4 = []
# num = ''
# indl = 0
#
# for elem in lst1:     # класс сложности - O(N)
#     if elem % 2 == 0:
#         num = elem
#         num = str(elem)
#         num = num[::-1]
#         num = int(num)
#         lst4.append(elem)
#         lst4.append(num)
#     else:
#         lst4.append(elem)
# print(f'Новый список - {lst4}')
# # max класс сложности - O(N)

# 8. Дан список. Вычислить сколько раз в нем встречается каждый элемент, не используя сортировки.
# [5,2,4,5,1,2] 1 – 1 2 – 2 4 – 1 5 - 2

# print('Дан список. Вычислить сколько раз в нем встречается каждый элемент, не используя сортировки.')
#
# lst1 = [5,2,4,5,1,2,4]
# print(lst1)
# cnt = 0
# m = lst1[0]
# lst2 = []
#
# for i in lst1:    # класс сложности - O(N)
#     cnt = lst1.count(i)
#     lst3 = [i, cnt]
#     lst2.append(lst3)
# for i in lst2:    # класс сложности - O(N)
#     if lst2.count(i)>1:
#         lst2.remove(i)
#
# print(f'Каждый элемент встречается: \n{lst2}')
# # max класс сложности - O(N) + O(N) = O(2N) = O(N)


# 9. *Дан список. Перезаписать его так, чтобы сначала были все положительные числа, а затем все отрицательные и нули,
# сохраняя порядок их следования. [5,2,0,-2,-7,1,8,0,-1] -> [5,2,1,8,-2,-7,-1,0,0]

# print('''
# Дан список. Перезаписать его так, чтобы сначала были все положительные числа,
# а затем все отрицательные и нули, сохраняя порядок их следования. ''')
# lst1 = [5,2,0,-2,-7,1,8,0,-1]
# print(lst1)
# lst2 = []
# for i in lst1:    # класс сложности - O(N)
#     if i > 0:
#         lst2.append(i)
# for i in lst1:    # класс сложности - O(N)
#     if i < 0:
#         lst2.append(i)
# for i in lst1:    # класс сложности - O(N)
#     if i == 0:
#         lst2.append(i)
# print(f'Перезаписанный список: \n{lst2}')
# # max класс сложности - O(N) + O(N) + O(N) = O(3N) = O(N)

# 10. *Дан список. Продублировать все не повторяющиеся элементы.
# [5,2,7,3,8,2,4,1,6,5] -> [5,2,7,7,3,3,8,8,2,4,4,1,1,6,6,5]

# print('Дан список. Продублировать все не повторяющиеся элементы.')
# lst1 = [5,2,7,3,8,2,4,1,6,5]
# print(lst1)
# lst2 = []
#
# for elem in lst1:     # класс сложности - O(N)
#     if lst1.count(elem) > 1:
#         lst2.append(elem)
#     else:
#         lst2.append(elem)
#         lst2.append(elem)
#
# print(f'Новый список: \n{lst2}')
# # max класс сложности - O(N)

# Задачи на множества
'''
11.	Во входной строке записана последовательность чисел через пробел. 
Для каждого числа выведите слово YES (в отдельной строке), 
если это число ранее встречалось в последовательности или NO, если не встречалось
'''

# strny = input('Во входной строке записана последовательность чисел через пробел: ')
# print('Если есть число в последовательности, выведите слово YES или NO, если не встречалось')
# strny = strny.split()
# setold = {1, 22, 3, 46, 5, 6, 74, 8, 9, 11, 23, 37, 16, 25, 61, 84, 89, 91}
# print(setold)
#
# for elem in range(len(strny)): # класс сложности - O(N)
#     if int(strny[elem]) in setold:
#         print(f'{int(strny[elem])} - "YES"')
#     else:
#         setold.add(int(strny[elem]))
#         print(f'{int(strny[elem])} - "NO"')
# # max класс сложности - O(N)

'''
12.	Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. 
Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел. 
Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в противном случае. 
После нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она задавала и какие ответы получила 
и просит вас помочь ей определить, какие числа мог задумать Август. В первой строке задано n - максимальное число,
которое мог загадать Август. Далее каждая строка содержит вопрос Беатрисы (множество чисел, разделенных пробелом) 
и ответ Августа на этот вопрос .Вы должны вывести через пробел, в порядке возрастания, все числа, которые мог 
задумать Август.
'''

# n = int(input('Август загадал натуральное число от 1 до n, введите это число: '))
# answr = set(input('Во входной строке записана последовательность чисел через пробел: ').split(" "))
# int_answr = set(map(int, answr))
#
# if n in int_answr:
#     print('YES')
#     print(answr)
#     num = input('Выбери одно число из множества предложенных чисел: ')
#     while num != n:       # класс сложности - O(N)
#         num = int(input('Выбери одно число из множества предложенных чисел: '))
#     print('YES')
#     print(f'Это верный ответ - {num}')
# else:
#     print('NO')
#     print('Попробуй снова!')
# # max класс сложности - O(N)

# Задачи на словари

# 13. Создайте словарь, связав его с переменной school, и наполните данными,
# которые бы отражали количество учащихся в разных 9 классах (9а, 9б, 9в, 9м, 9ф и т. п.).
# Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось количество учащихся
# б) в школе появился новый класс.
# в) в школе был расформирован (удален) другой класс.
# г) Вычислите общее количество учащихся 9 классов в школе

# school = {'9а': 27,'9б': 23,'9в': 28,'9г': 25,'9д': 21,'9е': 10}
# print(f'Список 9 классов школы с количеством учащихся: \n{school}')
# school["9е"] = 24 # а) в одном из классов изменилось количество учащихся
# print(f'Обновленный список, изменилось количество учащихся: \n{school}')
# school['9ж'] = 26 # б) в школе появился новый класс.
# print(f'Обновленный список, в школе появился новый класс: \n{school}')
# del school['9е'] # в) в школе был расформирован (удален) другой класс.
# print(f'Обновленный список, в школе был расформирован (удален) другой класс: \n{school}')
# sumds = 0 # г) Вычислите общее количество учащихся 9 классов в школе
# for value in school.values():
#     sumds += value
# print(f'Общее количество учащихся 9 классов в школе = {sumds}')

'''
14.	Стремясь стать программистом, важно не только постоянно учиться, но и понимать язык,
на котором говорят Ваши коллеги. Чтобы систематизировать знания, 
Вы решили написать программу, которая составляет маленький словарь из сленговых выражений. 
Программа принимает на вход строки до символа точки, состоящие из понятий и их определений, 
разделенных знаком тире. После заполнения словаря программе передается натуральное число m – количество запросов,
а затем m строк, каждая из которых представляет собой одно понятие. Если это понятие есть в словаре, 
необходимо вывести его определение, в обратном случае – "Не найдено".
Sample Input:
DNS – компьютерная система для получения, хранения и обработки информации о доменных именах
Интрасеть – это замкнутая внутренняя сеть какой-либо организации, работающая по Интернет-протоколу TCP/IP
Фича – недокументированная дополнительная возможность, фишка
Мейнфрейм – большой компьютер, имеющий высокую вычислительную мощность
Запросы:
Бэкап
Фича
Линуксоид
DNS
Sample Output
'''
# m = int(input('Укажите емкость словаря m: '))
# slang = {}
#
# for i in range(m):    # класс сложности - O(N)
#     key, value = map(str, input('Введите строку состоящую из понятия и его определения, разделенных знаком тире: ').split(' – '))
#     slang[key] = value
#
# zap = str(input('Укажите понятие: '))
#
# for key, value in slang.items():      # класс сложности - O(N)
#     if key == zap:
#         print(value)
#     else:
#         print('Не найдено')
# # max класс сложности - O(N) + O(N) = O(2N) = O(N)