# # Задание 1.
# '''
# Напишите программу, которая проверяет последнюю цифру числа.
# Если последняя цифра числа 3, то вывести True иначе вывести False.
# '''
#
# print('Если последняя цифра числа 3, то выводит True, иначе False.')
#
# number = int(input("Введите любое число: "))
#
# if number % 10 == 3:
#     print(True)
# else:
#     print(False)

# Задание 2.
# '''
# Напишите программу, которая выводит True, если хотя бы одно из чисел А, В, С отрицательно.
# Если нет вывести False. Числа вводятся с клавиатуры в одной строке.
# '''
#
# print('Если хотя бы одно из чисел А, В, С отрицательно, выводит True, иначе False.')
#
# num_1, num_2, num_3 = map(int, input("Введите числа A, B, C: ").split())
# if num_1 < 0 or num_2 < 0 or num_3 < 0:
#     print(True)
# else:
#     print(False)

# Задание 3.
# Верно ли что, целые num_1 и num_2 имеют одинаковую четность
#
# print('Верно ли что, целые num_1 и num_2 имеют одинаковую четность.')
#
# num_1 = int(input('Введите первое целое число: '))
# num_2 = int(input('Введите второе целое число: '))
#
# if num_1 % 2 == 0 and num_2 % 2 == 0 or num_1 % 2 != 0 and num_2 % 2 != 0:

# if num_1 % 2 == num_2 % 2  # -


#     print(True)
# else:
#     print(False)

# # Задание 4.
# '''
# Дано двузначное число. Определить является ли сумма его цифр двузначным числом.
# (Ответ: Да/Нет)
# '''
#
# print('Дано двузначное число. Определить является ли сумма его цифр двузначным числом.')
#
# num = int (input('Введите двузначное число: '))
# if num // 10 + num % 10 >= 10:
#     print('Да')
# else:
#     print('Нет')

# # Задание 5.
# # Дано четырёхзначное число. Проверить, одинаковы ли все цифры в нём.
#
# print("Дано четырёхзначное число. Проверяем, одинаковы ли все цифры в нём.")
#
# num = int(input('Введите четырехзначное число: '))
#
# if num % 1111 == 0: # if num % 100 == num // 100 == num % 10 * 11: - так сложнее
#     print(True)
# else:
#     print(False)

# # Задание 6.
# '''
# Дана строка. Ввод через input()
# - Сначала выведите третий символ этой строки.
# - Во второй строке выведите предпоследний символ этой строки.
# - В третьей строке выведите первые пять символов этой строки.
# - В четвертой строке выведите всю строку, кроме последних двух символов.
# - В пятой строке выведите все символы с четными индексами
# - В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# - В седьмой строке выведите все символы в обратном порядке.
# - В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# - В девятой строке выведите длину данной строки.
# '''
#
# str_1 = input("Введите строку: ")
#
# print(str_1[2])
# print(str_1[-2])
# print(str_1[:5])
# print(str_1[:-2])
# print(str_1[::2])
# print(str_1[1::2])
# print(str_1[::-1])
# print(str_1[-1::-2])
# print(len(str_1))

# # Задание 7.
# # Дано слово. Верно ли, что оно начинается и оканчивается на одну и ту же букву?
#
# print('Дано слово. Верно ли, что оно начинается и оканчивается на одну и ту же букву?')
#
# word = input('Введите любое слово: ')
#
# if word[0] == word[-1]:
#     print(True)
# else:
#     print(False)

# # Задание 8.
# # Проверить является ли строка палиндромом.
#
# print('Проверяем является ли строка палиндромом.')
#
# str = input("Введите строку: ")
# if str == str[-1::-1]:
#     print(True)
# else:
#     print(False)

# # Задание 9.
# '''
# 9.	Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого появления и количество букв f.
# Если буква f в данной строке не встречается, ничего не выводите
# '''
#
# str = input('Введите строку: ')
#
# if str.count("f") == 1:
#     print(f"Индекс буквы f = {str.find("f")}")
# elif str.count("f") > 1:
#     print(f"Индекс первого появления буквы f = {str.find("f")}, количество букв = {str.count("f")}")


# # Задание 10.
# '''
# Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8:
# первое – номер вертикали, второе – номер горизонтали.
# Заданы натуральные числа x1, y1, x2, y2.
# Определить, являются ли поля (x1, y1) и (x2, y2) - одного цвета
# '''
#
# print('Перед Вами шахматная доска 8х8.')
#
# x1, y1 = map(int, input('Введите координаты первого поля (x - от 1 до 8, у - от 1 до 8): ').split())
# if 0 <= x1 > 8 or 0 <= y1 > 8:
#       print("Введены некорректные данные, введите из диапазона (x - от 1 до 8, у - от 1 до 8)")
#       x1, y1 = map(int, input('Введите координаты первого поля (x - от 1 до 8, у - от 1 до 8): ').split())
# x2, y2 = map(int, input('Введите координаты второго поля (x - от 1 до 8, у - от 1 до 8): ').split())
# if 0 <= x2 > 8 or 0 <= y2 > 8:
#       print("Введены некорректные данные, введите из диапазона (x - от 1 до 8, у - от 1 до 8)")
#       x2, y2 = map(int, input('Введите координаты второго поля (x - от 1 до 8, у - от 1 до 8): ').split())
#
# if (x1 + y1) % 2 == (x2 + y2) % 2:
#     '''
#     if (x1 + y1) % 2 == 0 and (x2 + y2) % 2 == 0 or (x1 + y1) % 2 != 0 and (x2 + y2) % 2 != 0:
#     более сложный вариант
#     '''
#     print("Поля одного цвета")
# else:
#     print("Поля разных цветов")

# # Задание 11.
# '''
# Уберите точки из введенного IP-адреса. Выведите сначала четыре числа через пробел, а затем сумму получившихся чисел.
# Sample Input:
# 192.168.0.1
# Sample Output:
# 192 168 0 1
# 361
# '''
#
# print("Убираем точки из введенного IP-адреса. Выведите числа через пробел, и получаем сумму чисел.")
#
# ip_ad = input("Введите IP-адрес: ")
# print(f"IP-адрес без точек {ip_ad.replace("."," ")}")
# ip_ad = ip_ad.replace("."," ")
# num_1, num_2, num_3, num_4 = ip_ad.split(" ")
# num_1, num_2, num_3, num_4 = int(num_1), int(num_2), int(num_3), int(num_4)
# print(f"Сумма чисел IP-адреса = {num_1 + num_2 + num_3 + num_4}")

# # Задание 12.
# '''
# Напишите программу, принимающую на вход год и выводящую "Високосный",
# если в этом году действительно 366 дней, и "Не високосный" иначе.
# Год считается високосным, если его номер делится на 4, но не делится на 100 или же делится на 400
# '''
#
# print("Проверяем, високосный ли год.")
#
# year = int(input('Введите год: '))
#
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print(f"Год {year} - високосный")
# else:
#     print((f"Год {year} - не високосный"))

# # Задание 13.
# '''
# Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8:
# первое – номер вертикали, второе – номер горизонтали.
# Заданы натуральные числа x1, y1, x2, y2. На поле (x1, y1) расположен ферзь.
# Угрожает ли он полю (x2, y2)?
# '''
#
# print('Перед Вами шахматная доска 8х8, на ней стоит ферзь.')
#
# x1, y1 = map(int, input('Введите координаты поля, где стоит ферзь (x - от 1 до 8, у - от 1 до 8): ').split())
# if 0 <= x1 > 8 or 0 <= y1 > 8:
#      print("Введены некорректные данные, введите из диапазона (x - от 1 до 8, у - от 1 до 8)")
#      x1, y1 = map(int, input('Введите координаты поля, где стоит ферзь (x - от 1 до 8, у - от 1 до 8): ').split())
# x2, y2 = map(int, input('Введите координаты второго поля (x - от 1 до 8, у - от 1 до 8): ').split())
# if 0 <= x2 > 8 or 0 <= y2 > 8:
#      print("Введены некорректные данные, введите из диапазона (x - от 1 до 8, у - от 1 до 8)")
#      x2, y2 = map(int, input('Введите координаты второго поля (x - от 1 до 8, у - от 1 до 8): ').split())
# if x1 == x2 and y1 == y2:
#     print('Ошибка ввода данных, Ферзь стоит в этом поле!')
#     print('Начните заново!')
#
# if x1 - x2 == y1 - y2 >= 0 or x2 - x1 == y2 - y1 >= 0 or x2 - x1 == y1 - y2 >= 0 or x1 - x2 == y2 - y1 >= 0:
#     print(f'Ферзь угрожает полю - {x2, y2}')
# elif x1 == x2 or y1 == y2 :
#     print(f'Ферзь угрожает полю - {x2, y2}')
# else:
#     print(f'Ферзь не угрожает полю - {x2, y2}')

# # Задание 14.
# '''
# Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8:
# первое – номер вертикали, второе – номер горизонтали.
# Заданы натуральные числа x1, y1, x2, y2. На поле (x1, y1) стоит слон, на поле (x2, y2) – конь.
# Определить, бьет ли слон коня, конь – слона или фигуры не угрожают друг другу.
# '''
#
# print('Перед Вами шахматная доска 8х8, на ней стоят Слон и Конь, проверяем, угрожают ли фигуры друг другу.')
#
# x1, y1 = map(int, input('Введите координаты поля, где стоит Слон (x - от 1 до 8, у - от 1 до 8): ').split())
# if 0 <= x1 > 8 or 0 <= y1 > 8:
#     print("Введены некорректные данные, введите из диапазона (x - от 1 до 8, у - от 1 до 8)")
#     x1, y1 = map(int, input('Введите координаты поля, где стоит Слон (x - от 1 до 8, у - от 1 до 8): ').split())
# x2, y2 = map(int, input('Введите координаты поля, где стоит Конь (x - от 1 до 8, у - от 1 до 8): ').split())
# if 0 <= x2 > 8 or 0 <= y2 > 8:
#     print("Введены некорректные данные, введите из диапазона (x - от 1 до 8, у - от 1 до 8)")
#     x2, y2 = map(int, input('Введите координаты поля, где стоит Конь (x - от 1 до 8, у - от 1 до 8): ').split())
# if x1 == x2 and y1 == y2:
#     print('Ошибка ввода данных, фигуры не могут стоять в одном поле!')
#     print('Начните заново!')
#
# if x1 - x2 == y1 - y2 >= 0 or x2 - x1 == y2 - y1 >= 0 or x2 - x1 == y1 - y2 >= 0 or x1 - x2 == y2 - y1 >= 0:
#     print(f'Слон угрожает Коню - {x2, y2}')
# elif (x2 == x1 + 1 and y2 == y1 - 2) or  (x2 == x1 - 1 and y2 == y1 - 2) or (x2 == x1 + 1
#     and y2 == y1 + 2) or (x2 == x1 - 1 and y2 == y1 + 2) or (x2 == x1 + 2 and y2 == y1 - 1) or (x2 == x1 + 2
#     and y2 == y1 + 1) or (x2 == x1 - 2 and y2 == y1 - 1) or (x2 == x1 - 2 and y2 == y1 + 1):
#     print(f'Конь угрожает Слону - {x1, y1}')
# else:
#     print(f'Фигуры не угрожают друг другу.')
